# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {HDL-1065} -limit 10000
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir {C:/Users/Yongqin Wang/vivad/sure/sure.cache/wt} [current_project]
set_property parent.project_path {C:/Users/Yongqin Wang/vivad/sure/sure.xpr} [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:zc702:part0:1.3 [current_project]
set_property ip_repo_paths {
  {c:/Users/Yongqin Wang/vivad/ip_repo/myip_1.0}
  {c:/Users/Yongqin Wang/vivad/ip_repo/myip_1.0}
} [current_project]
set_property ip_output_repo {c:/Users/Yongqin Wang/vivad/sure/sure.cache/ip} [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {{C:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/hdl/block1_wrapper.v}}
add_files {{C:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/block1.bd}}
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_processing_system7_0_1/block1_processing_system7_0_1.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_dma_0_1/block1_axi_dma_0_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_dma_0_1/block1_axi_dma_0_1.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_dma_0_1/block1_axi_dma_0_1_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_10/bd_9a05_s00a2s_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_19/bd_9a05_s01a2s_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_25/bd_9a05_s02a2s_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_29/bd_9a05_m00s2a_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_30/bd_9a05_m00arn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_31/bd_9a05_m00rn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_32/bd_9a05_m00awn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_33/bd_9a05_m00wn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_34/bd_9a05_m00bn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_26/bd_9a05_sawn_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_27/bd_9a05_swn_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_28/bd_9a05_sbn_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_20/bd_9a05_sarn_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_21/bd_9a05_srn_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_11/bd_9a05_sarn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_12/bd_9a05_srn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_13/bd_9a05_sawn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_14/bd_9a05_swn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_15/bd_9a05_sbn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_2/bd_9a05_arsw_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_3/bd_9a05_rsw_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_4/bd_9a05_awsw_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_5/bd_9a05_wsw_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_6/bd_9a05_bsw_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_1/bd_9a05_psr_aclk_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/bd_0/ip/ip_1/bd_9a05_psr_aclk_0.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_axi_smc_0/ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_rst_ps7_0_100M_0/block1_rst_ps7_0_100M_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_rst_ps7_0_100M_0/block1_rst_ps7_0_100M_0.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_rst_ps7_0_100M_0/block1_rst_ps7_0_100M_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{c:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/ip/block1_auto_pc_0/block1_auto_pc_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{C:/Users/Yongqin Wang/vivad/sure/sure.srcs/sources_1/bd/block1/block1_ooc.xdc}}]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top block1_wrapper -part xc7z020clg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef block1_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file block1_wrapper_utilization_synth.rpt -pb block1_wrapper_utilization_synth.pb"
